['1']
['1', '2']
['1', '2', '3']
['1', '2', '4']
['1', '2', '4', '5']
['1', '2', '4', '6']
['1', '2', '4', '7']
['1', '2', '4', '7', '8']
['1', '2', '4', '7', '9']
['1', '2', '4', '7', '9', '10']
['1', '2', '4', '7', '9', '10', '13']
['1', '2', '4', '7', '9', '10', '11']
['1', '2', '4', '7', '9', '10', '11', '12']
['1', '2', '4', '7', '9', '10', '11', '14']
['1', '2', '4', '7', '9', '10', '11', '14', '15']
['1', '2', '4', '7', '9', '10', '11', '14', '15', '16']
['1', '2', '4', '7', '9', '10', '11', '14', '15', '16', '17']
['1', '2', '4', '7', '9', '10', '11', '14', '15', '16', '18']
['1', '2', '4', '7', '9', '10', '11', '14', '15', '16', '18', '19']
['1', '2', '4', '7', '9', '10', '11', '14', '15', '16', '18', '19', '20']
